.battery-level-control-eq { margin-left:200px; margin-top:60px;}
.levels-eq{
margin-top:50px;
border:5px solid #666;
border-radius:2px;
background-color:#CC3333;
height:450px; 
width:200px; 
float:left;
animation:mp-eq1-bg 10.5s;
-webkit-animation:mp-eq1-bg 10.5s;
-moz-animation:mp-eq1-bg 10.5s;

}

.eq{
width:200px;
height:450px;
background-color:#fff;
animation:mp-eq1 10.5s ;
-webkit-animation:mp-eq1 10.5s;
-moz-animation:mp-eq1 10.5s;

}
@keyframes mp-eq1-bg{
20%{
transition:all 16s ease-in-out;
background-color:#CC3333;
}
40%{
transition:all 16s ease-in-out;
background-color:#CC3366;
}
60%{
transition:all 16s ease-in-out;
background-color:#FFCC66;
}
80%{
transition:all 16s ease-in-out;
background-color:#FFCC00;
}
95%{
transition:all 16s ease-in-out;
background-color:#66CC33;
}}

@keyframes mp-eq1{
20%{
transition:all 16s ease-in-out; 
height:400px;
}
40%{
transition:all 16s ease-in-out;
height:300px;
}
60%{
transition:all 16s ease-in-out;
height:200px;
}
80%{
transition:all 16s ease-in-out; 
height:100px
}
95%{
transition:all 16s ease-in-out; 
height:0px;
}}



.status {
    width:100px;
    height:100px;
    overflow:hidden;
	float:left;
	margin-left:100px;
	margin-top:200px;
}
.status-info{
    width:auto;
    animation: info 18s infinite;
    animation-fill-mode: backwards;
    animation-timing-function: steps(10);
	animation-iteration-count: 1;
}
.status-info div {
    float:right;
    text-align:center;
    width:100px;
    height:100px;
	font-size:25px;
	font-weight:300;
    line-height:100px;
    display:inline-block;
}

@-webkit-keyframes info {
    0% {
        margin-right:0px
    }
    100% {
        margin-right:-1000px;
    }
}

.charge-btn{
	animation:btn 10.5s ;
	-webkit-animation:btn 10.5s;
	-moz-animation:btn 10.5s;
	border:2px solid rgba(255,255,255,0.4);
	padding:10px;
	font-size:17px;
	color:#f5f5f5;
	cursor:pointer;
	border-radius:2px;
}
.charge-btn::before{
 content: "click to charge battery";
}
@keyframes btn{
20%{
	transition:all 16s ease-in-out;
	background-color:#CC3333;
}
40%{
	transition:all 16s ease-in-out;
	background-color:#CC3366;
}
60%{
	transition:all 16s ease-in-out;
	background-color:#FFCC66;
}
80%{
	transition:all 16s ease-in-out;
	background-color:#FFCC00;
}
95%{
	transition:all 16s ease-in-out;
	background-color:#66CC33;
}}