<html>
<head>
<title>Music Base Designed By Sachin Yadav Production</title>
<link href="battery.css" rel="stylesheet"  type="text/css"/>
</head>
<script>
function charge() {
    location.reload();	
}
</script>
<body>

<div class="battery-level-control-eq">

<div class="levels-eq">
 <div class="eq">
 </div>
 </div>
<div class="status">
    <div class="status-info">
         <div>0 %</div>
        <div>20 %</div>
        <div>40 %</div>
        <div>60 %</div>
        <div>80 %</div>
       <div>100 %</div>
       <div>Empty</div>
    </div>
</div>
</div>
<button onclick="charge()" class="charge-btn"></button>
</body>
</html>